<!DOCTYPE html>
<html>
  <head>
    <title>Insanity Leaks</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      button {
        background-color: #444;
        border: none;
        color: #fff;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
        <label for="Title">Insanity Leaks - https://discord.gg/jjvHZFavZ3</label>
    <label for="redirect-link">Lean X L_0</label>
    <button onclick="window.location.href='https://zxcviscool.github.io/ZXCVF/L_0XLeanCrack_Newest_New.dll'" id="redirect-link">Download</button>
      <label for="redirect-link">Synapse L_0</label>
    <button onclick="window.location.href='https://zxcviscool.github.io/ZXCVF/SynapseL_0.Deobf.dll'" id="redirect-link">Download</button>
      <label for="redirect-link">Xavs Thug Menu</label>
    <button onclick="window.location.href='https://zxcviscool.github.io/ZXCVF/XavsThugMenuV1.dll'" id="redirect-link">Download</button>
  </body>
</html>
